<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Splann³ WebClient</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="DDoWeb">
        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>

    <body>
        <h1>Splann³</h1>
        <p>
            Bon, là j'ai pas le temps ou l'envie d'expliquer en fait, mais grosso modo, c'est pour controler un serveur qui controle lui même un arduino qui allume des LEDs. J'ai encore pas mal d'améliorations a faire, mais c'est sur la bonne voie.
        </p>
        <a href="index.html">Retour à la page de contrôle</a>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
    </body>

</html>
