<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Splann³ WebClient</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="DDoWeb">
        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="slider/css/slider.css">
        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
    </head>

    <body>
        <div id="lost_connectivity">
            Pas de connection avec le serveur
            <form role="form" id="form_ipAdress">
                <div class="form-group container">
                    <input type="text" class="form-control" id="ipInput" placeholder="Addresse IP du serveur">
                </div>
                <button type="submit" class="btn btn-default">Connect</button>
            </form>
            <small><a href="about.html">Qu'est-ce que ce site ?</a></small>
        </div>
        
        
        <div id="WebGL">
            <div id="container_webgl"></div>
            <div id="container_kinetic"></div>
            <div id="container_osd"></div>

            <script src="bower_components/threejs/build/three.min.js"></script>
            <script src="js/Detector.js"></script>

            <script type="x-shader/x-vertex" id="vertexshader">
                attribute float size;
                attribute vec3 customColor;
                varying vec3 vColor;
                void main() {
                    vColor = customColor;
                    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
                    gl_PointSize = size * ( 3000.0 / length( mvPosition.xyz ) );
                    gl_Position = projectionMatrix * mvPosition;
                }
            </script>

            <script type="x-shader/x-fragment" id="fragmentshader">
                uniform vec3 color;
                uniform sampler2D texture;
                varying vec3 vColor;
                void main() {
                    gl_FragColor = vec4( color * vColor, 1.0 );
                    gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
                }
            </script>

            <div class="row" id="status_icons">
                <div class="col-md-6 col-xs-6 col-sm-6 text-left">
                    <span id="icon_audio" class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                    <span id="icon_color" class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                    <span id="icon_test" class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                </div>

                <div class="col-md-6 col-xs-6 col-sm-6 text-right">
                    <span id="icon_pause" class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                    <span id="icon_stick" class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                    <span id="icon_serial" class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                </div>
            </div>
        </div> <!-- ## fin du div WebGl ## -->
        
        <div id="ListeAnims">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#anims" role="tab" data-toggle="tab">Animations</a></li>
                <li role="presentation"><a href="#playlist" role="tab" data-toggle="tab">Playlist</a></li>
            </ul>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="anims"></div>
                <div role="tabpanel" class="tab-pane" id="playlist"></div>
            </div>
        </div> <!-- ## fin du div ListeAnims ## -->
        
        <div id="Params">
            <h2>Préférences</h2>
            <div class="list-group">
                <div class="list-group-item">
                    Délai: <input type="text" value="200" data-slider-min="50" data-slider-max="500" data-slider-step="10" id="slider_delai" >
                </div>
                <div class="list-group-item" id="teinte_bg">
                    Teinte : <input type="text" class="span2" value="200" data-slider-min="0" data-slider-max="360" data-slider-step="1" id="slider_teinte" >
                </div>
                <div class="list-group-item">
                    Delta teinte : <input type="text" class="span2" value="50" data-slider-min="0" data-slider-max="50" data-slider-step="1" id="slider_delta" >
                </div>
                <div class="list-group-item">
                    Variation teinte : <input type="text" class="span2" value="20" data-slider-min="-35" data-slider-max="35" data-slider-step="1" id="slider_varia" >
                </div>
                <a href="#" class="list-group-item" id="pause_button">
                    Pause <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                </a>
                <a href="#" class="list-group-item" id="stick_button">
                    Rester sur cette animation <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                </a>
                <a href="#" class="list-group-item" id="color_button">
                    Modifier le filtre de couleurs <span id="icon_color2" class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                </a>
                <a href="#" class="list-group-item" id="audio_button">
                    Activer les animations audio <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                </a>
                <a href="#" class="list-group-item" id="test_button">
                    Activer les animations en test <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                </a>
                <a href="#" class="list-group-item" id="serial_button">
                    Activer la sortie série <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                </a>
                <div class="list-group-item">
                </div>
                <a href="index.html" class="list-group-item" id="deconection">
                    Déconection
                </a>
            </div>
        </div> <!-- ## fin du div Params ## -->
        <div id="server_adress"></div>
        <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" id="navbar_bottom">
            <div class="row">
                <div class="col-xs-3 col">
                    <a href="#" type="button" class="btn btn-default btn-lg btn-block" id="pref_button">
                        <span class="glyphicon glyphicon-cog"></span> 
                    </a>
                </div>
                <div class="col-xs-6 col">
                    <a href="#" type="button" class="btn btn-default btn-lg" id="zap_button">
                        <span class="glyphicon glyphicon-step-forward"></span> 
                    </a>
                    <a href="#" type="button" class="btn btn-default btn-lg" id="draw_button">
                        <span class="glyphicon glyphicon-hand-up"></span> 
                    </a>
                </div>
                <div class="col-xs-3 col">
                    <a href="#" type="button" class="btn btn-default btn-lg btn-block" id="list_button">
                        <span class="glyphicon glyphicon-th-list" id="home_button_span"></span> 
                    </a>
                </div>
            </div>
        </nav>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="bower_components/kineticjs/kinetic.min.js"></script>
        
        <script src="slider/js/bootstrap-slider.js"></script>
        
        <script src="bower_components/autobahn/autobahn.min.js" type="text/javascript"></script>
        
        <script src="js/scripts.js"></script>

    </body>

</html>
